{
  "permissions": {
    "allow": [
      "Bash(rsync:*)",
      "Bash(git -C /Users/patrickheiskanen/Desktop/DMC-Presentations init)",
      "Bash(DST=\"/Users/patrickheiskanen/Desktop/DMC-Presentations\")",
      "Bash(git -C \"$DST\" add .)",
      "Bash(git -C:*)",
      "Bash(sort -k5 -rn)",
      "Bash(SRC=\"/Users/patrickheiskanen/1658HoldingsOy-AIFiles\")",
      "Bash(CLEAN=\"$HOME/Documents/DMC-Presentations\")",
      "Bash(cp \"$SRC\"/*.html \"$CLEAN/\")",
      "Bash(cp \"$SRC/template-styles-v3.css\" \"$CLEAN/\")",
      "Bash(cp \"$SRC/presentation-mode.js\" \"$CLEAN/\")",
      "Bash(cp \"$SRC/logo.png\" \"$CLEAN/\")",
      "WebFetch(domain:www.cursor.com)",
      "Read(//Applications/**)",
      "Bash(mkdir -p /Users/patrickheiskanen/Desktop/BtSyncProto/app/src/main/java/com/btsync/proto)",
      "Bash(mkdir -p /Users/patrickheiskanen/Desktop/BtSyncProto/app/src/main/res/layout)",
      "Bash(mkdir -p /Users/patrickheiskanen/Desktop/BtSyncProto/gradle/wrapper)",
      "WebFetch(domain:www.santaclausvillage.info)",
      "WebFetch(domain:www.elvesvillage.fi)",
      "WebFetch(domain:www.visitlapland.fi)",
      "WebFetch(domain:santaclausvillage.info)",
      "WebFetch(domain:press.visitfinland.com)",
      "WebFetch(domain:api.unsplash.com)",
      "WebFetch(domain:www.flickr.com)",
      "WebFetch(domain:openverse.org)",
      "WebFetch(domain:api.openverse.engineering)",
      "WebFetch(domain:api.openverse.org)",
      "WebFetch(domain:live.staticflickr.com)",
      "WebFetch(domain:www.talouselama.fi)",
      "WebFetch(domain:www.solteq.com)",
      "WebFetch(domain:t.me)",
      "WebFetch(domain:fluentia.fi)",
      "WebFetch(domain:www.kaleva.fi)",
      "WebFetch(domain:www.mtvuutiset.fi)",
      "WebFetch(domain:www.coventures.io)",
      "WebFetch(domain:youtu.be)",
      "WebFetch(domain:creators.spotify.com)",
      "WebFetch(domain:www.verkkouutiset.fi)",
      "WebFetch(domain:coolntalk.co.uk)",
      "WebFetch(domain:clay.earth)",
      "WebFetch(domain:nuortennyt.fi)",
      "WebFetch(domain:thoughtleaders.fi)",
      "WebFetch(domain:jukkaniittymaa.com)",
      "WebFetch(domain:www.crunchbase.com)",
      "WebFetch(domain:ai-monday.de)",
      "WebFetch(domain:rocketreach.co)",
      "WebFetch(domain:www.startupgrind.com)",
      "WebFetch(domain:tracxn.com)",
      "WebFetch(domain:aiequ.blog)",
      "WebFetch(domain:nexin.fi)",
      "WebFetch(domain:allevents.in)",
      "WebFetch(domain:www.linkedin.com)",
      "WebFetch(domain:professio.fi)",
      "WebFetch(domain:www.nationalparks.fi)",
      "WebFetch(domain:jukuri.luke.fi)",
      "WebFetch(domain:retkilehti.fi)"
    ],
    "additionalDirectories": [
      "/Users/patrickheiskanen/Desktop/DMC-Presentations",
      "/Users/patrickheiskanen/Desktop",
      "/Users/patrickheiskanen/Desktop/BtSyncProto",
      "/Users/patrickheiskanen/.claude/skills/prompt-creator"
    ]
  }
}
